{
  "name": "@b2c/server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "devDependencies": {
    "@b2c/resolvers": "^1.0.0",
    "@b2c/schema": "^1.0.0"
  },
  "scripts": {
    "build": "tsc --build",
    "start": "ts-node-dev src/index.ts"
  },
  "author": "",
  "license": "ISC"
}