{
  "name": "@b2c/queries",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "devDependencies": {},
  "scripts": {
    "build": "tsc --build"
  },
  "author": "",
  "license": "ISC"
}