{
  "compilerOptions": {
    "incremental": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "outDir": "dist",
    "rootDir": "./src",
    "sourceMap": false,
    "strict": true,
    "composite": true
  }
}